{
  "name": "app",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "debug": "node --inspect=0.0.0.0:9229 ./node_modules/strapi/bin/strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "googleapis": "^85.0.0",
    "axios": "^0.21.1",
    "strapi": "3.6.2",
    "strapi-admin": "3.6.2",
    "strapi-connector-mongoose": "^3.6.2",
    "strapi-plugin-content-manager": "3.6.2",
    "strapi-plugin-content-type-builder": "3.6.2",
    "strapi-plugin-documentation": "3.6.2",
    "strapi-plugin-email": "3.6.2",
    "strapi-plugin-i18n": "3.6.2",
    "strapi-plugin-upload": "3.6.2",
    "strapi-plugin-users-permissions": "3.6.2",
    "strapi-utils": "3.6.2",
    "strapi-provider-upload-googledrive": "file:providers/strapi-provider-upload-googledrive"

  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "766bbf4f-7868-4caf-8a98-aceb3db762a3"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": "^6.0.0"
  },
  "license": "MIT"
}
