{
    "extends": "@istanbuljs/nyc-config-typescript",
    "check-coverage": false,
    "all": true,
    "instrument": true,
    "sourceMap": true,
    "reporter": "html",
    "include": [
        "pages/",
        "components/"
    ],
    "temp-directory": ".nyc_output"
}
